-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 13, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 7.065 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
testgetByID  Time elapsed: 0.502 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.testgetByID(SpringappApplicationTests.java:56)

testdeleteById  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.testdeleteById(SpringappApplicationTests.java:91)

testgetAllDeatils  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.testgetAllDeatils(SpringappApplicationTests.java:80)

testaddDetails  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.testaddDetails(SpringappApplicationTests.java:44)

testupdateDetails  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.testupdateDetails(SpringappApplicationTests.java:69)

